[program:dummy_data]
user=root
directory=/root/habbit/
command=/root/habbit/venv/bin/gunicorn -w 4 backend.wsgi:application -b 0.0.0.0

autostart=true
autorestart=true
stdout_logfile=/var/log/myproject/gunicorn.log
stderr_logfile=/var/log/myproject/gunicorn.err.log